<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>my site</h2>
  
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
This site is underconstruction!



<body>

<script async src="https://cse.google.com/cse.js?cx=d8543fef60f79de67"></script>

<!-- Place this tag where you want both of the search box and the search<div results to render -->
<div class="gcse-search"></div>

<div style="background-image: 'https://images.app.goo.gl/jx3sBTzuhzLJTiUn7');">
 <br> 
 <br>
  <br>
  <br>  <br> <br>
  <br>
  <br>
  <br>  <br>  <br> <br>  <br>  <br> <br>  <br>  <br> <br>
  <br>
  <br> 
  <br>  <br>  <br> <br>  <br>  <br> <br>  <br>  <br> <br>
  <br>
  <br>  <br>  <br> <br>  <br>  <br> <br>  <br>  <br> <br>
  <br>
  <br>  <br>  <br> <br>  <br>  <br> <br>  <br>  <br> <br>
  <br>
  <br>  <br>  <br> <br>  <br>  <br> <br>  <br>  <br> <br>
  <br>
  <br>  <br>  <br> <br>  <br>  <br> <br>  <br>  <br> <br>
  <br>
  <br>  <br>  <br> <br>  <br>  <br> <br>  <br>  <br> <br>
  <br>
  <br>  <br>  <br> <br>  <br>  <br> <br>  <br>  <br> <br>
  <br>
  <br>  <br>  <br> <br>  <br>  <br> <br>  <br>  <br> <br>
  <br>  <br>  <br> <br>  <br>  <br> <br>
        <br>  <br> <br>


</div>
<h3></h3><!-- Start BawkBox Code--><script data-sil-id="600b989290fceb00135a11aa">var loadWidget = function() { var d = document, w = window, l = window.location,p = l.protocol == "file:" ? "http://" : "//"; if (!w.WS) w.WS = {}; c = w.WS; var m=function(t, o){ var e = d.getElementsByTagName("script"); e=e[e.length-1]; var n = d.createElement(t); if (t=="script") {n.async=true;} for (k in o) n[k] = o[k]; e.parentNode.insertBefore(n, e)}; m("script", { src: p + "bawkbox.com/widget/blog/600b989290fceb00135a11aa?page=" +encodeURIComponent(l+''), type: 'text/javascript' }); c.load_net = m; }; if(window.Squarespace){ document.addEventListener('DOMContentLoaded', loadWidget); setTimeOut(function(){ document.addEventListener('DOMContentLoaded', loadWidget); }, 3000) } else { loadWidget() } </script><div class="sil-widget-blog sil-widget" id="sil-widget-600b989290fceb00135a11aa"><a href="//bawkbox.com/install/blog"></a></div><!-- End BawkBox Code-->

</body>
</html>
